<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
    <style>
        h1{
            color: aquamarine;
        }
    </style>
<body>
    <h1 style="color: aqua;">Thapanayost</h1>
    <h1>informmation thehnology</h1>
    <h1>It5102</h1>
    <p>motor</p>
    <h1 class="title">6439010003</h1>
    <h1 id="teacher">aj.Paisan</h1>
    <p class="error">non</p>
    <p class="success">nan</p>

    <div id="box1">
        ll1
    </div>
    <div id="box2">
        ll2
    </div>
    <div id="box3">
        llllllll3
    </div>
    <div id="box4">
        llllllll4
    </div>
    <div id="box5">
        llllllll5
    </div>

    <ul class="nav">
        <li>home</li>
        <li>about</li>
        <li>contact</li>
        <li>register</li>
    </ul>
</body>
</html>